Warehouse User Interface/User Interface/MainWindow.xaml

<Window x:Class="User_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGoldenrodYellow">
        <TextBlock Text="Manager Area"
                   Background="Aquamarine"
                   TextAlignment="Center"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   Width="200"/>
        <TextBlock Text="Best Boxes"
                   TextAlignment="Center"
                   FontSize="30"
                   Foreground="DarkBlue"
                   HorizontalAlignment="Center"
                   Width="300"/>
        <TextBlock 
            Text="Welcome To Our Store"
            FontWeight="Medium"
            x:Name="result"
            VerticalAlignment="Top"
            FontSize="15"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"/>
        <TextBlock
            Background="LimeGreen"
            Text="Customer Area"
            TextAlignment="Center"
            HorizontalAlignment="Right"
            Width="200"/>
        <Button Content="Supply" HorizontalAlignment="Left" VerticalAlignment="Center"
                Height="23"
                Width="75"
                Click="Supply_BTN" Margin="60,0,0,0"/>
        <Button Content="ShowInfo" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Height="23"
                Width="75"
                Click="ShowInfo_BTN" Margin="0,0,0,100"/>
        <Button Content="Buy" HorizontalAlignment="Right" VerticalAlignment="Center"
                Height="23"
                Width="75"
                Click="Buy_BTN" Margin="0,0,60,0"/>
        <TextBox
            x:Name="BuyX"
            Text="Bottom"
            Height="23"
            Width="55"
            Margin="0,0,110,100"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="BuyY"
            Text="Height"
            Height="23"
            Width="55"
            Margin="0,0,30,100"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>
        <TextBox
            Name="SurfaceX" 
            Text="Bottom"
            Height="23" 
            Width="55"
            Margin="5,0,0,100" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBox
            Name="SurfaceY"
            Text="Height"
            Height="23"
            Width="55"
            Margin="80,0,0,100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="Amount"
            Text="Amount"
            Height="23" 
            Width="45"
            Margin="150,0,0,100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBox
            x:Name="ShowX"
            Text="Bottom"
            Height="23"
            Width="55"
            Margin="0,0,100,150"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"/>
        <TextBox
            x:Name="ShowY"
            Text="Height"
            Height="23"
            Width="55"
            Margin="100,0,0,150"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"/>
    </Grid>
</Window>

